server {
    listen 8080;
    server_name bookhub.pwnhub.cn;
    root /usr/share/nginx/html;

    location @proxy {
        proxy_pass http://web:5000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
        try_files $uri @proxy;
    }

    location ~ ^/admin {
        include /etc/nginx/white.list;
        deny all;
        try_files $uri @proxy;
    }

    location /static/ {
        expires 12h;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}