server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;
    charset utf-8;

    location / {
        proxy_pass http://web:8001;
        proxy_set_header Host $host:45818;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ /\. {
        deny  all;
    }
}